# publicideatest

./: application.yml  pom.xml
src/main/java/com/hejin/boot/: MainApplication.java
src/main/java/com/hejin/boot/bean/: Person.java  User.java
src/main/java/com/hejin/boot/config/: base.java
src/main/java/com/hejin/boot/controller/: HelloController.java  ParamsController.java  RequestController.java  ViewTestController.java
src/main/java/com/hejin/maven/: SayHello.java
src/main/java/org/example/: Main.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: success.html
src/test/java/com/hejin/maven/: HelloTest.java
src/test/java/com/hejin/suanfa/: ApplicationMain.java  LikouSolution.java  Solution.java
